.band {
  margin: 0 -15px 20px;
  background-color: #5D9CEC;
  color: white;

  .breadcrumb {
    background-color: transparent;
    padding-left: 0;
    margin-bottom: 0;

    a {
      color: white;
    }
  }

  h1 {
    margin-top: 0;
    font-size: 40px;
  }
}