.commutify.calendar {
  background-color: #48CFAD;

  .days {
    border-top-color: #049372;

    .unit.older {
      b {
        color: #049372;
      }
    }

    .unit.active {
      b {
        color: #48CFAD;
      }
    }

    .unit:hover {
      b {
        color: #48CFAD;
      }
    }

    .unit.older:hover {
      b {
        color: #049372;
      }
    }

    .unit.highlight {
      b {
        background-color: #049372;
        display: inline-block;
      }
    }
  }
}