.checkbox {
  input[type=checkbox] {
    margin-left: 0 !important;
    position: relative !important;
  }
}

.radio {
  input[type=radio] {
    margin-left: 0 !important;
    position: relative !important;
  }
}