.jumbotron.stats {
  background-color: #48CFAD;
  padding: 0 20px;

  hr {
    border-color: #049372;
  }

  .stat {
    .fa-stack-2x {
      color: #049372;
    }
    .fa-stack-1x {
      color: white;
    }
  }
}

.fa-circle.green {
  color: #049372;
}